# Employee-and-student-solution

./: ULProject.sln
ULProject/ULProject/: App.xaml  App.xaml.cs  Constants.cs  GlobalResources.cs  ULProject.csproj
ULProject/ULProject.Android/: MainActivity.cs  MainApplication.cs  NonlinedBorderedEditorAndroid.cs  NonlinedBorderedEntryAndroid.cs  NonlinedBorderedPickerAndroid.cs  SplashActivity.cs  ULProject.Android.csproj
ULProject/ULProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ULProject/ULProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  NonlinedBorderedEditoriOS.cs  NonlinedBorderedEntryiOS.cs  NonlinedBorderedPickeriOS.cs  ULProject.iOS.csproj
ULProject/ULProject/Controls/: FloatingLabelInput.xaml  FloatingLabelInput.xaml.cs  NonlinedBorderedEditor.cs  NonlinedBorderedEntry.cs  NonlinedBorderedPicker.cs
ULProject/ULProject/Models/: LeaveApplication.cs  LeaveType.cs  Opportunity.cs  TaskType.cs  Token.cs  UserDetails.cs  UserEmail.cs  UserLogin.cs  UserRegister.cs
ULProject/ULProject/Services/: DatabaseServices.cs  IDatabaseServices.cs  TokenService.cs
ULProject/ULProject/ViewModels/: ApplicationForLeavePageViewModel.cs  AppliedLeaveStatusPageViewModel.cs  EditUserDetailsDialogViewModel.cs  LoginPageViewModel.cs  MainFlyoutPageViewModel.cs  MainPageViewModel.cs  ManageTaskDialogViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  ResetPasswordDialogViewModel.cs  StudentsPageViewModel.cs  TasksPageViewModel.cs  ViewModelBase.cs
ULProject/ULProject/Views/: ApplicationForLeavePage.xaml  ApplicationForLeavePage.xaml.cs  AppliedLeaveStatusPage.xaml  AppliedLeaveStatusPage.xaml.cs  EditUserDetailsDialog.xaml  EditUserDetailsDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManageTaskDialog.xaml  ManageTaskDialog.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPasswordDialog.xaml  ResetPasswordDialog.xaml.cs  StudentsPage.xaml  StudentsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
(+5 files in other folders)
